# test-httpclient-pooling

./: pom.xml
src/main/java/org/exoplatform/bch/testHttpClientPooling/config/: SpringWebConfig.java
src/main/java/org/exoplatform/bch/testHttpClientPooling/service/: MyClient.java  MyService.java
src/main/java/org/exoplatform/bch/testHttpClientPooling/servlet3/: MyWebInitializer.java
src/test/java/org/exoplatform/bch/testHttpClientPooling/service/: HttpClientTest.java
